{% extends 'base.html' %}

{% block content %}
  <div class="row">
    <div class="col-8">
      <h1 class="mt-4">Scams</h1>
    </div>
    <div class="col-4">
      <form class="form-inline my-2 my-lg-0" action="{{ url_for('index') }}" method="GET">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
      </form>
    </div>
  </div>
  <hr>
  <div class="row">
    {% for scam in scams %}
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        {% if scam.images %}
        <img class="card-img-top" src="{{ url_for('static', filename='img/' ~ scam.images[0].filename) }}" alt="">        {% endif %}
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title">{{ scam.title }}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{ scam.category }}</h6>
            <p class="card-text">{{ scam.description[:100] }}...</p>
            <p class="text-muted">{{ scam.date.strftime('%Y-%m-%d') }}</p>
          </div>
          <div>
            {% for tag in scam.tags %}
              <a href="{{ url_for('index', tag_id=tag.id) }}"><span class="badge badge-pill badge-primary">{{ tag.name }}</span></a>
            {% endfor %}
          </div>
        </div>
        <div class="card-footer">
            <span class="text-muted"></span>
            <a href="{{ url_for('scam_detail', scam_id=scam.id) }}" class="card-link">Read more</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <div class="tags">
    <a href="{{ url_for('index') }}">All Scams</a>
    {% for tag in tags %}
        <a href="{{ url_for('index', tag_id=tag.id) }}">{{ tag.name }}[{{ tag.weight }}]</a>
    {% endfor %}
</div>
{% endblock %}
<!-- Removed script. undo to fix -->